launch_status failed=2 1622513607000000000
launch_status broken=0 1622513607000000000
launch_status passed=7 1622513607000000000
launch_status skipped=0 1622513607000000000
launch_status unknown=0 1622513607000000000
launch_time duration=98684 1622513607000000000
launch_time min_duration=5504 1622513607000000000
launch_time max_duration=21016 1622513607000000000
launch_time sum_duration=96241 1622513607000000000
launch_problems product_defects=2 1622513607000000000
launch_retries retries=0 1622513607000000000
launch_retries run=9 1622513607000000000
