launch_status failed=2 1625052094000000000
launch_status broken=0 1625052094000000000
launch_status passed=12 1625052094000000000
launch_status skipped=0 1625052094000000000
launch_status unknown=0 1625052094000000000
launch_time duration=122964 1625052094000000000
launch_time min_duration=4820 1625052094000000000
launch_time max_duration=21103 1625052094000000000
launch_time sum_duration=120393 1625052094000000000
launch_problems product_defects=2 1625052094000000000
launch_retries retries=0 1625052094000000000
launch_retries run=14 1625052094000000000
